# test information
SITE_NAME=TEST
API_VERSION=1.0
VALID_LANGUANGE_CODES=en

ALL_LANGUAGE_CODE=en
ALL_LANGUAGE_ID=1

DEFAULT_LANGUANGE_CODE=en
DEFAULT_LANGUANGE_CODE_ID=1

EMAIL_PROTOCOL=smtp

# MASTER OTP
MASTER_OTP=9999

# Encryption Keys
IV = QWERTY1234567890
ALGORITHM = aes-256-cbc
PRIVATE_KEY = ABCDEFGHIJKLMNOPQRSTUVWXYZ123456

# hapijs configuration
NODE_ENV = development
NODE_HOST= localhost
NODE_PORT= 3008
NODE_SERVER_PUBLIC_HOST=http://localhost
HASH_ROUNDS=5

MYSQL_DATABASE_NAME=test
MYSQL_USERNAME=root
MYSQL_PASSWORD=password
MYSQL_HOST=localhost
MYSQL_DIALECT=mysql
MYSQL_PORT=3306
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000